!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX152415L5
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp key KEYVPN address 83.0.0.1
!
!
!
crypto ipsec transform-set CRYPSET esp-aes esp-sha-hmac
!
crypto map VPNMAP 10 ipsec-isakmp 
 set peer 83.0.0.1
 set transform-set CRYPSET 
 match address VPN
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.20.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 80.0.0.1 255.255.255.252
 ip nat outside
 clock rate 2000000
 crypto map VPNMAP
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list LAN interface Serial0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/0 
!
ip flow-export version 9
!
!
ip access-list extended VPN
 permit ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255
ip access-list extended LAN
 deny ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255
 permit ip 192.168.20.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

