!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524643T-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp key TBPPVPN address 200.0.255.200
!
!
!
crypto ipsec transform-set CRYPSET esp-aes esp-sha-hmac
!
!
crypto map TBPMAP 10 ipsec-isakmp 
 set peer 200.0.255.200
 set transform-set CRYPSET 
 match address VPN
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 10.202.201.201 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
 crypto map TBPMAP
!
interface GigabitEthernet0/0/0
 ip address 192.168.2.254 255.255.255.0
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 200
 bgp log-neighbor-changes
 no synchronization
 neighbor 10.202.202.202 remote-as 900
!
ip nat inside source list LAN interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0 
!
ip flow-export version 9
!
!
ip access-list extended VPN
 permit ip 192.168.2.0 0.0.0.255 192.168.200.0 0.0.0.255
ip access-list extended LAN
 deny ip 192.168.2.0 0.0.0.255 192.168.200.0 0.0.0.255
 permit ip 192.168.2.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
