!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX152442PJ-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp key KEYVPN address 10.0.0.1
!
!
!
crypto ipsec transform-set CRYPSET esp-aes esp-sha-hmac
!
crypto map VPNMAP 10 ipsec-isakmp 
 set peer 10.0.0.1
 set transform-set CRYPSET 
 match address VPN
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.20.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.2 255.0.0.0
 ip nat outside
 duplex auto
 speed auto
 crypto map VPNMAP
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list LAN interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 
!
ip flow-export version 9
!
!
ip access-list extended LAN
 deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
 permit ip 192.168.10.0 0.0.0.255 any
ip access-list extended VPN
 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

